.TH PIPENIGHTDREAMS 6 "23rd May 2002"

.SH NAME 

pipenightdreams \- Just another pipe trip (PipeDream clon).

.SH SYNOPSIS 

\fB pipenightdreams\fP [\--datadir <DATADIR>] [\--fullscreen]

.SH DESCRIPTION

\fB pipenightdreams\fP is a PipeDream style game. The objetive of the game is to carry
liquid from some point to the exit using different kinds of pipes. On each level
there is a minimum number of required pipes that should be at least reached for it
to be completed.

The score is increased by using as many pipes as possible an by collecting various bonus
tokens making the liquid pass through their pipes. There are also life bonus and,
hopefully soon, "freeze tokens".

The game is not exactly a copy of PipeDream. It's based only on the facts
I remember and on many other things which have been added, or changed hoping for making
it better.

.SS KEYS
The game is entirely played using the keyboard and the key layout is as follows:
.IP SPACE
Puts the next pipe where the pointer is.
.IP CURSOR\ KEYS
Move the pointer.
.IP ENTER
Speeds up the liquid (Avoids skillful players to get bored).
.IP ESC
Goes back to the main screen or exits.

.SS BONUS TYPES
The various types of bonus tokens are the following:

.IP LIFE\ BONUS
The purple one with a "L" on it.
.IP SUPER\ BONUS
The red one with a "B" on it.
.IP ULTRA\ BONUS
The blue one.
.IP HYPER\ BONUS
The green one.


.SH OPTIONS
\fB --datadir <CUSTOM DATA DIR> \fP is used when
the data directory is not the default one (\fB /usr/share/games/pipenightdreams\fP
if installed from a rpm package and \fB /usr/local/share/games/pipenightdreams\fP
when installed by compiling the source package).

\fB --fullscreen \fP switchs to fullscreen mode.

.SH BUGS
Not known.

.SH SEE ALSO
Pipenightdreams home page at 

http://www.libsdl.org/projects/pipenightdreams

.SH AUTHORS

Waldemar A. Baraldi <baraldi@lacasilla.com.ar>

