

                             PipeNightDreams
                            -----------------
                              Version 0.9.0
			      
                           by Waldemar A. Baraldi
	                 baraldi@lacasilla.com.ar
              http:://www.libsdl.org/projects/pipenightdreams


This game is a pseudo-clon of an old game called PipeDream. I say pseudo-clon
because I don't have the original one so I've been working just with the facts
I remember. I've written it in my spare time during the last twelve months (as you
can see my spare time is not much).

Many other functionality is planned (more graphics and levels, sound,
multiplayer, network and AI) and I hope I'll slowly make it real.By the time I
encourage you (if you like the game) to draw some more graphics. It's really
easy to make them work, just look at the ones that I have drawn.

You can also read the sources and bring any suggestion, criticism or
cooperation that will be truly welcomed.

I want to thank Sam Latinga and Linus Torvalds. The first one for creating
SDL and for giving me this digital space and the second one for...
well you know...

                                                       Waldemar A. Baraldi